In [2]:
import pandas as pd 
import yfinance as yf 
from datetime import datetime

In [19]:
now = datetime.now()
end_date = now.strftime('%Y-%m-%d')

In [21]:
interest_rates = yf.download("^IRX", start='2014-09-17', end=end_date)
df3 = pd.DataFrame({
    'DateTime': interest_rates.index,
    'INT_Rate': interest_rates['Close']
})
df3.drop(columns='DateTime',inplace=True)
expected_dates = pd.date_range(start='2014-09-17', end=end_date, freq='D')
df3 = df3.reindex(expected_dates)
df3['INT_Rate'] = df3['INT_Rate'].fillna(method='ffill')
df3 = df3.iloc[:-1]

[*********************100%%**********************]  1 of 1 completed
C:\Users\amenm\AppData\Local\Temp\ipykernel_2520\1302010652.py:9: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['INT_Rate'] = df3['INT_Rate'].fillna(method='ffill')

In [22]:
df3

            INT_Rate
2014-09-17     0.013
2014-09-18     0.010
2014-09-19     0.007
2014-09-20     0.007
2014-09-21     0.007
...              ...
2024-05-01     5.250
2024-05-02     5.238
2024-05-03     5.238
2024-05-04     5.238
2024-05-05     5.238

[3519 rows x 1 columns]

In [22]:
expected_dates = pd.date_range(start='2014-09-17', end=end_date, freq='D')
df3 = df3.reindex(expected_dates)
df3['INT_Rate'] = df3['INT_Rate'].fillna(method='ffill')
df3 = df3.iloc[:-1]

C:\Users\amenm\AppData\Local\Temp\ipykernel_11436\3862097775.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['INT_Rate'] = df3['INT_Rate'].fillna(method='ffill')

In [23]:
df3

            INT_Rate
2014-09-17     0.013
2014-09-18     0.010
2014-09-19     0.007
2014-09-20     0.007
2014-09-21     0.007
...              ...
2024-05-01     5.250
2024-05-02     5.238
2024-05-03     5.235
2024-05-04     5.235
2024-05-05     5.235

[3519 rows x 1 columns]

In [13]:
symbol = "^GSPC"
start_date = '2014-09-17'
now = datetime.now()
end_date = now.strftime('%Y-%m-%d')
stock_indices = yf.download(symbol, start=start_date, end=end_date)
df_1 = pd.DataFrame({
                'DateTime': stock_indices.index,
                'open_stk': stock_indices['Open'],
                'high_stk': stock_indices['High'],
                'low_stk': stock_indices['Low'],
                'close_stk': stock_indices['Close'],
                'volume_stk': stock_indices['Volume']
            })

compare_date = pd.to_datetime("2014-10-01")

[*********************100%%**********************]  1 of 1 completed

In [20]:
df_1.head(25)

,DateTime,open_stk,high_stk,low_stk,close_stk,volume_stk
Date,,,,,,
2014-09-17,2014-09-17,1999.300049,2010.739990,1993.290039,2001.569946,3209420000
2014-09-18,2014-09-18,2003.069946,2012.339966,2003.069946,2011.359985,3235340000
2014-09-19,2014-09-19,2012.739990,2019.260010,2006.589966,2010.400024,4880220000
2014-09-22,2014-09-22,2009.079956,2009.079956,1991.010010,1994.290039,3349670000
2014-09-23,2014-09-23,1992.780029,1995.410034,1982.770020,1982.770020,3279350000
2014-09-24,2014-09-24,1983.339966,1999.790039,1978.630005,1998.300049,3313850000
2014-09-25,2014-09-25,1997.319946,1997.319946,1965.989990,1965.989990,3273050000
2014-09-26,2014-09-26,1966.219971,1986.369995,1966.219971,1982.849976,2929440000
2014-09-29,2014-09-29,1978.959961,1981.280029,1964.040039,1977.800049,3094440000
2014-09-30,2014-09-30,1978.209961,1985.170044,1968.959961,1972.290039,3951100000
2014-10-01,2014-10-01,1971.439941,1971.439941,1941.719971,1946.160034,4188590000
2014-10-02,2014-10-02,1945.829956,1952.319946,1926.030029,1946.170044,4012510000
2014-10-03,2014-10-03,1948.119995,1971.189941,1948.119995,1967.900024,3560970000
2014-10-06,2014-10-06,1970.010010,1977.839966,1958.430054,1964.819946,3358220000
2014-10-07,2014-10-07,1962.359985,1962.359985,1934.869995,1935.099976,3687870000
2014-10-08,2014-10-08,1935.550049,1970.359985,1925.250000,1968.890015,4441890000
2014-10-09,2014-10-09,1967.680054,1967.680054,1927.560059,1928.209961,4344020000
2014-10-10,2014-10-10,1925.630005,1936.979980,1906.050049,1906.130005,4550540000
2014-10-13,2014-10-13,1905.650024,1912.089966,1874.140015,1874.739990,4352580000
2014-10-14,2014-10-14,1877.109985,1898.709961,1871.790039,1877.699951,4812010000
2014-10-15,2014-10-15,1874.180054,1874.180054,1820.660034,1862.489990,6090800000
2014-10-16,2014-10-16,1855.949951,1876.010010,1835.020020,1862.760010,5073150000
2014-10-17,2014-10-17,1864.910034,1898.160034,1864.910034,1886.760010,4482120000
2014-10-20,2014-10-20,1885.619995,1905.030029,1882.300049,1904.010010,3331210000
2014-10-21,2014-10-21,1909.380005,1942.449951,1909.380005,1941.280029,3987090000

In [5]:
df_1= df_1[df_1["DateTime"] >= compare_date]

In [8]:
df_1.reset_index(drop=True,inplace=True)

,DateTime,open_stk,high_stk,low_stk,close_stk,volume_stk
0,2014-10-01,1971.439941,1971.439941,1941.719971,1946.160034,4188590000
1,2014-10-02,1945.829956,1952.319946,1926.030029,1946.170044,4012510000
2,2014-10-03,1948.119995,1971.189941,1948.119995,1967.900024,3560970000
3,2014-10-06,1970.010010,1977.839966,1958.430054,1964.819946,3358220000
4,2014-10-07,1962.359985,1962.359985,1934.869995,1935.099976,3687870000
...,...,...,...,...,...,...
2409,2024-04-29,5114.129883,5123.490234,5088.649902,5116.169922,3447450000
2410,2024-04-30,5103.779785,5110.830078,5035.310059,5035.689941,4082470000
2411,2024-05-01,5029.029785,5096.120117,5013.450195,5018.390137,4544170000
2412,2024-05-02,5049.319824,5073.209961,5011.049805,5064.200195,4381660000
2413,2024-05-03,5122.779785,5139.120117,5101.220215,5127.790039,2441285000

In [16]:
inflation_data = yf.download('TIP', start=start_date, end=end_date)
df5=pd.DataFrame({
    'inflation': inflation_data['Close'] 
})

[*********************100%%**********************]  1 of 1 completed

In [17]:
df5

             inflation
Date
2014-09-17  112.000000
2014-09-18  111.709999
2014-09-19  112.040001
2014-09-22  111.959999
2014-09-23  112.379997
...                ...
2024-04-29  106.040001
2024-04-30  105.529999
2024-05-01  105.010002
2024-05-02  105.389999
2024-05-03  105.930000

[2424 rows x 1 columns]

In [30]:
symbol = "^GSPC"
start_date = '2014-09-17'
now = datetime.now()
end_date = now.strftime('%Y-%m-%d')
stock_indices = yf.download(symbol, start=start_date, end=end_date)
df = pd.DataFrame({
                'DateTime': interest_rates.index,
                'open_stk': stock_indices['Open'],
                'high_stk': stock_indices['High'],
                'low_stk': stock_indices['Low'],
                'close_stk': stock_indices['Close'],
                'volume_stk': stock_indices['Volume']
            })


            #df['open_stk'] = df['open_stk'].fillna(method='ffill')
            #df['high_stk'] = df['high_stk'].fillna(method='ffill')
            #df['low_stk'] = df['low_stk'].fillna(method='ffill')
            #df['close_stk'] = df['close_stk'].fillna(method='ffill')
            #df['volume_stk'] = df['volume_stk'].fillna(method='ffill')
            #compare_date = pd.to_datetime("2014-10-01")
            #df["DateTime"] = pd.to_datetime(df.index)
            #df = df[df["DateTime"] >= compare_date]
            #df.drop(columns='DateTime', inplace=True)

[*********************100%%**********************]  1 of 1 completed

ValueError: array length 2422 does not match index length 2424

In [26]:
expected_dates = pd.date_range(start='2014-09-17', end=end_date, freq='D')

In [27]:
expected_dates

DatetimeIndex(['2014-09-17', '2014-09-18', '2014-09-19', '2014-09-20',
               '2014-09-21', '2014-09-22', '2014-09-23', '2014-09-24',
               '2014-09-25', '2014-09-26',
               ...
               '2024-04-27', '2024-04-28', '2024-04-29', '2024-04-30',
               '2024-05-01', '2024-05-02', '2024-05-03', '2024-05-04',
               '2024-05-05', '2024-05-06'],
              dtype='datetime64[ns]', length=3520, freq='D')

In [36]:
symbol = "^GSPC"
start_date = '2014-09-17'
now = datetime.now()
end_date = now.strftime('%Y-%m-%d')
stock_indices = yf.download(symbol, start=start_date, end=end_date)
df3= pd.DataFrame({
                'DateTime': stock_indices.index,
                'open_stk': stock_indices['Open'],
                'high_stk': stock_indices['High'],
                'low_stk': stock_indices['Low'],
                'close_stk': stock_indices['Close'],
                'volume_stk': stock_indices['Volume']
            })
expected_dates = pd.date_range(start='2014-09-17', end=end_date, freq='D')
df3 = df3.reindex(expected_dates)
df3 = df3.iloc[:-1]  
df3['open_stk'] = df3['open_stk'].fillna(method='ffill')
df3['high_stk'] = df3['high_stk'].fillna(method='ffill')
df3['low_stk'] = df3['low_stk'].fillna(method='ffill')
df3['close_stk'] = df3['close_stk'].fillna(method='ffill')
df3['volume_stk'] = df3['volume_stk'].fillna(method='ffill')
compare_date = pd.to_datetime("2014-10-01")
df3["DateTime"] = pd.to_datetime(df3.index)
df3 = df3[df3["DateTime"] >= compare_date]
df3.drop(columns='DateTime', inplace=True)

[*********************100%%**********************]  1 of 1 completed

C:\Users\amenm\AppData\Local\Temp\ipykernel_2520\1609160807.py:17: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['open_stk'] = df3['open_stk'].fillna(method='ffill')
C:\Users\amenm\AppData\Local\Temp\ipykernel_2520\1609160807.py:18: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['high_stk'] = df3['high_stk'].fillna(method='ffill')
C:\Users\amenm\AppData\Local\Temp\ipykernel_2520\1609160807.py:19: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['low_stk'] = df3['low_stk'].fillna(method='ffill')
C:\Users\amenm\AppData\Local\Temp\ipykernel_2520\1609160807.py:20: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['close_stk'] = df3['close_stk'].fillna(method='ffill')
C:\Users\amenm\AppData\Local\Temp\ipykernel_2520\1609160807.py:21: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3['volume_stk'] = df3['volume_stk'].fillna(method='ffill')

In [37]:
df3

               open_stk     high_stk      low_stk    close_stk    volume_stk
2014-10-01  1971.439941  1971.439941  1941.719971  1946.160034  4.188590e+09
2014-10-02  1945.829956  1952.319946  1926.030029  1946.170044  4.012510e+09
2014-10-03  1948.119995  1971.189941  1948.119995  1967.900024  3.560970e+09
2014-10-04  1948.119995  1971.189941  1948.119995  1967.900024  3.560970e+09
2014-10-05  1948.119995  1971.189941  1948.119995  1967.900024  3.560970e+09
...                 ...          ...          ...          ...           ...
2024-05-01  5029.029785  5096.120117  5013.450195  5018.390137  4.544170e+09
2024-05-02  5049.319824  5073.209961  5011.049805  5064.200195  4.381660e+09
2024-05-03  5122.779785  5139.120117  5101.220215  5127.790039  2.441285e+09
2024-05-04  5122.779785  5139.120117  5101.220215  5127.790039  2.441285e+09
2024-05-05  5122.779785  5139.120117  5101.220215  5127.790039  2.441285e+09

[3505 rows x 5 columns]